<!DOCTYPE html>
<html>
<head>
<title>landing page</title>
<style type="text/css">
	*{ padding:0px; margin:0px; box-sizing:border-box; }
	header{
		width:100%;
	       height:100vh;
	       background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("big-one.jpg" );
	       background-size: cover;
	   }
	nav{
		width: 100%;
	    height: 100px;
	    color:white;
	    display:flex;
	    justify-content:space-around;
	    align-items:center;
	    font-family:sans-serif; }



	    .logo{
	     font-size:2em ;
	    	   letter-spacing: 2px;  }


	    .menu a{
	    	color:white;
	            padding: 10px 20px;
	            font-size: 20px;
	            position: relative;}

        .menu a:before{
        	content:'';
        	position: absolute;
        	top: 0px;
        	left: 0px;
        	width: 0%;
        	height: 100%;
        	border-bottom: 2px solid red;
        	 
        	transition: 0.4s linear;
        	 
        }

        .menu a:hover:before{
        	width: 100%;
        	 
        	border-bottom: 2px solid red;
        }
	    	 


	    .register a{
	    	    color:white;
	            padding: 10px 20px;
	            font-size: 20px;
	            background-color: indianred;
	            border-radius: 19px;
	            transition: 0.4s;
	            border:2px solid darkred;}

        .register a:hover{
        	background: transparent;
        	border:2px solid darkrd;
        }
	    .h-txt{ 
	    	   max-width: 650px;
	           position: absolute;
	           top:50%;
	           left: 50%;
	           transform: translate(-50%,-50%);
	           text-align: center;
	           color: white;}


	    .h-txt span{letter-spacing: 5px;}
	    .h-txt h2{font-size: 2.5em;
                  }
        .h-txt h1{font-size: 3.5em;
                  } 
        .fontt{ color:darkred; }   
        .font{ color:darkred; }   
        .h-txt a{
        	background-color: indianred;
        	border-radius: 1px;
        	color: white;
        	padding: 10px;
        	border-radius: 15px;
        	letter-spacing: 3px;
        	 
        }   
        .h-txt a:hover{
        	background: transparent;
        	transition: 0.9s;
        	border: 2px solid darkred;
        	 
        }
</style>
</head>
<body>
	<header>
		<nav>
			<div class="logo">
				SUPERIOR TRAVEl
			</div>
			<div class="menu">
				<a href="#">home</a>
				<a href="#">booking</a>
				<a href="#">best offer</a>
				<a href="#">service</a>
				<a href="#">contact us</a>
			</div>
			<div class="register"> <a href="#"> REGISTER</a></div>

		</nav>
		<section class="h-txt">
			<span>WELLCOME</span>
			<h2>International Travel Agency</h2>
			<h1><span class="fontt">SUPER</span>IOR<br> <span class="font">TRA</span>VEl</h1>
			<br>
			 <a href="#">Book Your Trip</a>
		</section>
	</header>
</body>


</html>